+ language on signup
+ request on acquiring with params
+ static
+ nginx
+ languages, domains -!
+ menu
+ form shadows
+ rules
+ landing
- analytics
-? db
+ fix links to terms...
DEPLOY
+ check acquiring
- pricing
- design of activities ?

BUG N


/usr/instafy_py/.virtualenvs/instafy_py/bin/python /usr/instafy_py/src/manage.py runserver
Performing system checks...

[2017-06-18 04:34:09,762] INFO Init proxy manager
System check identified no issues (0 silenced).
June 18, 2017 - 04:34:11
Django version 1.10.6, using settings 'main.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[2017-06-18 04:34:11,379] INFO Init vulture active checker
[2017-06-18 04:34:11,380] INFO Check running activities
[2017-06-18 04:34:11,380] INFO Init vulture expire checker
[2017-06-18 04:34:11,381] INFO Check expired activities
[18/Jun/2017 04:34:18] "GET /acquiring/checkout HTTP/1.1" 301 0
--- Logging error ---
Traceback (most recent call last):
  File "/usr/instafy_py/src/acquiring/views.py", line 106, in checkout
    months = int(cookies.get('months_acq'))
TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/lib/python3.5/logging/__init__.py", line 980, in emit
    msg = self.format(record)
  File "/opt/python/lib/python3.5/logging/__init__.py", line 830, in format
    return fmt.format(record)
  File "/opt/python/lib/python3.5/logging/__init__.py", line 567, in format
    record.message = record.getMessage()
  File "/opt/python/lib/python3.5/logging/__init__.py", line 330, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "/opt/python/lib/python3.5/threading.py", line 882, in _bootstrap
    self._bootstrap_inner()
  File "/opt/python/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/opt/python/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/opt/python/lib/python3.5/socketserver.py", line 625, in process_request_thread
    self.finish_request(request, client_address)
  File "/opt/python/lib/python3.5/socketserver.py", line 354, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/opt/python/lib/python3.5/socketserver.py", line 681, in __init__
    self.handle()
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/servers/basehttp.py", line 174, in handle
    handler.run(self.server.get_app())
  File "/opt/python/lib/python3.5/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/contrib/staticfiles/handlers.py", line 63, in __call__
    return self.application(environ, start_response)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/wsgi.py", line 170, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/base.py", line 124, in get_response
    response = self._middleware_chain(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/src/middlewares/startup_middleware.py", line 13, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/contrib/auth/decorators.py", line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/usr/instafy_py/src/acquiring/views.py", line 112, in checkout
    log.exception('Bad params on acquiring', e)
Message: 'Bad params on acquiring'
Arguments: (TypeError("int() argument must be a string, a bytes-like object or a number, not 'NoneType'",),)
[18/Jun/2017 04:34:19] "GET /acquiring/checkout/ HTTP/1.1" 500 0
[18/Jun/2017 04:35:04] "GET /admin HTTP/1.1" 301 0
[18/Jun/2017 04:35:04] "GET /admin/ HTTP/1.1" 302 0
Internal Server Error: /admin/login/
Traceback (most recent call last):
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/views/decorators/cache.py", line 57, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/contrib/admin/sites.py", line 361, in login
    self.each_context(request),
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/contrib/admin/sites.py", line 284, in each_context
    'available_apps': self.get_app_list(request),
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/contrib/admin/sites.py", line 451, in get_app_list
    app_dict = self._build_app_dict(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/contrib/admin/sites.py", line 397, in _build_app_dict
    has_module_perms = model_admin.has_module_permission(request)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/contrib/admin/options.py", line 476, in has_module_permission
    return request.user.has_module_perms(self.opts.app_label)
  File "/usr/instafy_py/.virtualenvs/instafy_py/lib/python3.5/site-packages/django/utils/functional.py", line 235, in inner
    return func(self._wrapped, *args)
AttributeError: 'Account' object has no attribute 'has_module_perms'
[18/Jun/2017 04:35:04] "GET /admin/login/?next=/admin/ HTTP/1.1" 500 98893
Not Found: /favicon.ico
[18/Jun/2017 04:35:05] "GET /favicon.ico HTTP/1.1" 404 5301
[2017-06-18 04:35:11,523] INFO Check running activities
[18/Jun/2017 04:35:18] "GET / HTTP/1.1" 200 50972
[2017-06-18 04:35:19,042] DEBUG Check activities of user: artem.dymanov@gmail.com
[2017-06-18 04:35:19,059] INFO Get all instagrams of artem.dymanov@gmail.com {"accounts": ["guv.vop"]}
[18/Jun/2017 04:35:19] "GET /accounts/ HTTP/1.1" 200 25
[2017-06-18 04:35:19,094] INFO Kill redundant activities <QuerySet [(6,), (5,), (4,), (3,), (2,), (1,)]>
[18/Jun/2017 04:35:19] "GET /activity/check/ HTTP/1.1" 200 371
[2017-06-18 04:35:19,147] DEBUG Staring check instagram
[2017-06-18 04:35:19,194] DEBUG Instagram account guv.vop is not checked 2017-06-18 04:35:19.194272
[2017-06-18 04:35:19,238] INFO guv.vop  Instabot v1.1.0 started at 18.06.2017 04:35:

[2017-06-18 04:35:19,238] INFO guv.vop  Trying to login as guv.vop...

[2017-06-18 04:35:30,237] INFO guv.vop  guv.vop login success!
[2017-06-18 04:35:30,239] INFO guv.vop  Logout: likes - 0, follow - 0, unfollow - 0, comments - 0.
[2017-06-18 04:35:30,241] INFO guv.vop  Bot work time: 0:00:11.003530
[2017-06-18 04:35:31,044] INFO guv.vop  Logout success!
[2017-06-18 04:35:31,044] INFO Check instagram; username: guv.vop, data: {"runningActivities": false, "expireStatus": true, "loginStatus": true}
[18/Jun/2017 04:35:31] "GET /account/check/ HTTP/1.1" 200 79


/usr/local/venv/ugram-main/bin/python /srv/instafy_py/src/manage.py runserver 0.0.0.0:8000
Performing system checks...

[2017-07-20 09:56:36,371] INFO Init proxy manager
System check identified no issues (0 silenced).
July 20, 2017 - 09:56:37
Django version 1.10.6, using settings 'main.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
[2017-07-20 09:56:37,597] INFO Init vulture active checker
[2017-07-20 09:56:37,598] INFO Check running activities
[2017-07-20 09:56:37,599] INFO Init vulture expire checker
[2017-07-20 09:56:37,601] INFO Check expired activities
[2017-07-20 09:56:40,920] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 09:56:40,920] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 09:56:41] "GET /acquiring/checkout/ HTTP/1.0" 200 4103
[20/Jul/2017 09:56:41] "GET /static/js/analytics.js HTTP/1.0" 200 521
Post is {
    "actual_amount": "18900",
    "actual_currency": "UAH",
    "amount": "18900",
    "approval_code": "478450",
    "card_bin": "444455",
    "card_type": "VISA",
    "currency": "UAH",
    "eci": "06",
    "fee": "",
    "masked_card": "444455XXXXXX1111",
    "merchant_data": "[]",
    "merchant_id": "1399766",
    "order_id": "Order_1399766_gARmd7N5Px_1500544624",
    "order_status": "approved",
    "order_time": "20.07.2017 12:57:04",
    "parent_order_id": "",
    "payment_id": "51134343",
    "payment_system": "card",
    "product_id": "",
    "rectoken": "",
    "rectoken_lifetime": "",
    "response_code": "",
    "response_description": "",
    "response_signature_string": "**********|18900|UAH|18900|478450|444455|VISA|UAH|06|444455XXXXXX1111|[]|1399766|Order_1399766_gARmd7N5Px_1500544624|approved|20.07.2017 12:57:04|51134343|card|success|0|artem.dymanov@gmail.com|0|purchase",
    "response_status": "success",
    "reversal_amount": "0",
    "rrn": "",
    "sender_account": "",
    "sender_cell_phone": "",
    "sender_email": "artem.dymanov@gmail.com",
    "settlement_amount": "0",
    "settlement_currency": "",
    "settlement_date": "",
    "signature": "c874c239cf6e2d17ea79f5a2c1ab18af0a9ebbed",
    "tran_type": "purchase",
    "verification_status": ""
}
--- Logging error ---
[20/Jul/2017 09:57:08] "POST /acquiring/success/ HTTP/1.0" 200 1104
Traceback (most recent call last):
  File "/srv/instafy_py/src/acquiring/views.py", line 32, in callback
    username, period = merchant_data.split(',')
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.5/logging/__init__.py", line 981, in emit
    msg = self.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 831, in format
    return fmt.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 568, in format
    record.message = record.getMessage()
  File "/usr/lib/python3.5/logging/__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
[20/Jul/2017 09:57:08] "GET /static/js/analytics.js HTTP/1.0" 200 521
  File "/usr/lib/python3.5/threading.py", line 882, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.5/socketserver.py", line 625, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.5/socketserver.py", line 354, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.5/socketserver.py", line 681, in __init__
    self.handle()
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/servers/basehttp.py", line 174, in handle
    handler.run(self.server.get_app())
  File "/usr/lib/python3.5/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/contrib/staticfiles/handlers.py", line 63, in __call__
    return self.application(environ, start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/wsgi.py", line 170, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 124, in get_response
    response = self._middleware_chain(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/srv/instafy_py/src/middlewares/startup.py", line 20, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/srv/instafy_py/src/acquiring/views.py", line 48, in callback
    log.exception('Something wrong with callback', e)
Message: 'Something wrong with callback'
Arguments: (ValueError('not enough values to unpack (expected 2, got 1)',),)
--- Logging error ---
Traceback (most recent call last):
  File "/srv/instafy_py/src/acquiring/views.py", line 32, in callback
    username, period = merchant_data.split(',')
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.5/logging/__init__.py", line 981, in emit
    msg = self.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 831, in format
    return fmt.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 568, in format
    record.message = record.getMessage()
  File "/usr/lib/python3.5/logging/__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "/usr/lib/python3.5/threading.py", line 882, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.5/socketserver.py", line 625, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.5/socketserver.py", line 354, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.5/socketserver.py", line 681, in __init__
    self.handle()
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/servers/basehttp.py", line 174, in handle
    handler.run(self.server.get_app())
  File "/usr/lib/python3.5/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/contrib/staticfiles/handlers.py", line 63, in __call__
    return self.application(environ, start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/wsgi.py", line 170, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 124, in get_response
    response = self._middleware_chain(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/srv/instafy_py/src/middlewares/startup.py", line 20, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/srv/instafy_py/src/acquiring/views.py", line 48, in callback
    log.exception('Something wrong with callback', e)
Message: 'Something wrong with callback'
Arguments: (ValueError('not enough values to unpack (expected 2, got 1)',),)
--- Logging error ---
Traceback (most recent call last):
  File "/srv/instafy_py/src/acquiring/views.py", line 32, in callback
    username, period = merchant_data.split(',')
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.5/logging/__init__.py", line 981, in emit
    msg = self.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 831, in format
    return fmt.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 568, in format
    record.message = record.getMessage()
  File "/usr/lib/python3.5/logging/__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "/usr/lib/python3.5/threading.py", line 882, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.5/socketserver.py", line 625, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.5/socketserver.py", line 354, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.5/socketserver.py", line 681, in __init__
    self.handle()
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/servers/basehttp.py", line 174, in handle
    handler.run(self.server.get_app())
  File "/usr/lib/python3.5/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/contrib/staticfiles/handlers.py", line 63, in __call__
    return self.application(environ, start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/wsgi.py", line 170, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 124, in get_response
    response = self._middleware_chain(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/srv/instafy_py/src/middlewares/startup.py", line 20, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/srv/instafy_py/src/acquiring/views.py", line 48, in callback
    log.exception('Something wrong with callback', e)
Message: 'Something wrong with callback'
Arguments: (ValueError('not enough values to unpack (expected 2, got 1)',),)
--- Logging error ---
Traceback (most recent call last):
  File "/srv/instafy_py/src/acquiring/views.py", line 32, in callback
    username, period = merchant_data.split(',')
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.5/logging/__init__.py", line 981, in emit
    msg = self.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 831, in format
    return fmt.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 568, in format
    record.message = record.getMessage()
  File "/usr/lib/python3.5/logging/__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "/usr/lib/python3.5/threading.py", line 882, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.5/socketserver.py", line 625, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.5/socketserver.py", line 354, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.5/socketserver.py", line 681, in __init__
    self.handle()
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/servers/basehttp.py", line 174, in handle
    handler.run(self.server.get_app())
  File "/usr/lib/python3.5/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/contrib/staticfiles/handlers.py", line 63, in __call__
    return self.application(environ, start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/wsgi.py", line 170, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 124, in get_response
    response = self._middleware_chain(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/srv/instafy_py/src/middlewares/startup.py", line 20, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/srv/instafy_py/src/acquiring/views.py", line 48, in callback
    log.exception('Something wrong with callback', e)
Message: 'Something wrong with callback'
Arguments: (ValueError('not enough values to unpack (expected 2, got 1)',),)
[20/Jul/2017 09:57:08] "POST /acquiring/callback/ HTTP/1.0" 500 0
[20/Jul/2017 09:57:24] "GET /app HTTP/1.0" 301 0
[20/Jul/2017 09:57:24] "GET /app/ HTTP/1.0" 200 53014
[20/Jul/2017 09:57:24] "GET /static/css/header-sidenav.css HTTP/1.0" 200 13763
[20/Jul/2017 09:57:24] "GET /static/angular-material-sidemenu/dest/angular-material-sidemenu.css HTTP/1.0" 200 8345
[20/Jul/2017 09:57:24] "GET /static/angular-material-data-table/dist/md-data-table.min.css HTTP/1.0" 200 9605
[20/Jul/2017 09:57:24] "GET /static/material-icons.html HTTP/1.0" 200 1286
[20/Jul/2017 09:57:25] "GET /static/angular-material/angular-material.min.css HTTP/1.0" 200 368342
[20/Jul/2017 09:57:25] "GET /static/angular-cookies/angular-cookies.min.js HTTP/1.0" 200 1478
[20/Jul/2017 09:57:25] "GET /static/angular-aria/angular-aria.min.js HTTP/1.0" 200 3876
[20/Jul/2017 09:57:25] "GET /static/angular-messages/angular-messages.min.js HTTP/1.0" 200 3041
[20/Jul/2017 09:57:25] "GET /static/angular-route/angular-route.min.js HTTP/1.0" 200 5611
[20/Jul/2017 09:57:25] "GET /static/angular-animate/angular-animate.min.js HTTP/1.0" 200 25673
[20/Jul/2017 09:57:25] "GET /static/angular/angular.min.js HTTP/1.0" 200 167131
[20/Jul/2017 09:57:25] "GET /static/js/analytics.js HTTP/1.0" 200 521
[20/Jul/2017 09:57:25] "GET /static/angular-translate/angular-translate.min.js HTTP/1.0" 200 23889
[20/Jul/2017 09:57:25] "GET /static/angular-material-sidemenu/dest/angular-material-sidemenu.js HTTP/1.0" 200 22717
[20/Jul/2017 09:57:25] "GET /static/angular-material-data-table/dist/md-data-table.min.js HTTP/1.0" 200 21381
[20/Jul/2017 09:57:25] "GET /static/controllers/header.js HTTP/1.0" 200 65092
[20/Jul/2017 09:57:25] "GET /static/angular-material/angular-material.min.js HTTP/1.0" 200 381153
[20/Jul/2017 09:57:25] "GET /static/angular-aria/angular-aria.min.js.map HTTP/1.0" 200 8484
[20/Jul/2017 09:57:25] "GET /static/angular-cookies/angular-cookies.min.js.map HTTP/1.0" 200 3451
[20/Jul/2017 09:57:25] "GET /static/angular/angular.min.js.map HTTP/1.0" 200 445839
[20/Jul/2017 09:57:25] "GET /static/angular-animate/angular-animate.min.js.map HTTP/1.0" 200 70400
[20/Jul/2017 09:57:25] "GET /static/angular-route/angular-route.min.js.map HTTP/1.0" 200 14451
[20/Jul/2017 09:57:25] "GET /static/angular-messages/angular-messages.min.js.map HTTP/1.0" 200 8208
[20/Jul/2017 09:57:25] "GET /static/material-design-icons/iconfont/MaterialIcons-Regular.woff2 HTTP/1.0" 200 44300
[2017-07-20 09:57:26,576] DEBUG Check activities of user: artem.dymanov@gmail.com
[2017-07-20 09:57:26,608] INFO Get all instagrams of artem.dymanov@gmail.com {"accounts": ["guv.vop"]}
[20/Jul/2017 09:57:26] "GET /accounts/ HTTP/1.0" 200 25
[20/Jul/2017 09:57:26] "GET /activity/check/ HTTP/1.0" 200 7
[2017-07-20 09:57:37,703] INFO Check running activities
[2017-07-20 09:58:37,810] INFO Check running activities
[2017-07-20 09:58:40,180] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 09:58:40,180] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 09:58:40] "GET /acquiring/checkout/ HTTP/1.0" 200 4114
[20/Jul/2017 09:58:40] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 09:59:37,914] INFO Check running activities
--- Logging error ---
Traceback (most recent call last):
  File "/srv/instafy_py/src/acquiring/views.py", line 32, in callback
    username, period = merchant_data.split(',')
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.5/logging/__init__.py", line 981, in emit
    msg = self.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 831, in format
    return fmt.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 568, in format
    record.message = record.getMessage()
  File "/usr/lib/python3.5/logging/__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "/usr/lib/python3.5/threading.py", line 882, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.5/socketserver.py", line 625, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.5/socketserver.py", line 354, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.5/socketserver.py", line 681, in __init__
    self.handle()
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/servers/basehttp.py", line 174, in handle
    handler.run(self.server.get_app())
  File "/usr/lib/python3.5/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/contrib/staticfiles/handlers.py", line 63, in __call__
    return self.application(environ, start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/wsgi.py", line 170, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 124, in get_response
    response = self._middleware_chain(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/srv/instafy_py/src/middlewares/startup.py", line 20, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/srv/instafy_py/src/acquiring/views.py", line 48, in callback
    log.exception('Something wrong with callback', e)
Message: 'Something wrong with callback'
Arguments: (ValueError('not enough values to unpack (expected 2, got 1)',),)
--- Logging error ---
Traceback (most recent call last):
  File "/srv/instafy_py/src/acquiring/views.py", line 32, in callback
    username, period = merchant_data.split(',')
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.5/logging/__init__.py", line 981, in emit
    msg = self.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 831, in format
    return fmt.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 568, in format
    record.message = record.getMessage()
  File "/usr/lib/python3.5/logging/__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "/usr/lib/python3.5/threading.py", line 882, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.5/socketserver.py", line 625, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.5/socketserver.py", line 354, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.5/socketserver.py", line 681, in __init__
    self.handle()
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/servers/basehttp.py", line 174, in handle
    handler.run(self.server.get_app())
  File "/usr/lib/python3.5/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/contrib/staticfiles/handlers.py", line 63, in __call__
    return self.application(environ, start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/wsgi.py", line 170, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 124, in get_response
    response = self._middleware_chain(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/srv/instafy_py/src/middlewares/startup.py", line 20, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/srv/instafy_py/src/acquiring/views.py", line 48, in callback
    log.exception('Something wrong with callback', e)
Message: 'Something wrong with callback'
Arguments: (ValueError('not enough values to unpack (expected 2, got 1)',),)
--- Logging error ---
Traceback (most recent call last):
  File "/srv/instafy_py/src/acquiring/views.py", line 32, in callback
    username, period = merchant_data.split(',')
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.5/logging/__init__.py", line 981, in emit
    msg = self.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 831, in format
    return fmt.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 568, in format
    record.message = record.getMessage()
  File "/usr/lib/python3.5/logging/__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "/usr/lib/python3.5/threading.py", line 882, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.5/socketserver.py", line 625, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.5/socketserver.py", line 354, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.5/socketserver.py", line 681, in __init__
    self.handle()
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/servers/basehttp.py", line 174, in handle
    handler.run(self.server.get_app())
  File "/usr/lib/python3.5/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/contrib/staticfiles/handlers.py", line 63, in __call__
    return self.application(environ, start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/wsgi.py", line 170, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 124, in get_response
    response = self._middleware_chain(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/srv/instafy_py/src/middlewares/startup.py", line 20, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/srv/instafy_py/src/acquiring/views.py", line 48, in callback
    log.exception('Something wrong with callback', e)
Message: 'Something wrong with callback'
Arguments: (ValueError('not enough values to unpack (expected 2, got 1)',),)
--- Logging error ---
Traceback (most recent call last):
  File "/srv/instafy_py/src/acquiring/views.py", line 32, in callback
    username, period = merchant_data.split(',')
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.5/logging/__init__.py", line 981, in emit
    msg = self.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 831, in format
    return fmt.format(record)
  File "/usr/lib/python3.5/logging/__init__.py", line 568, in format
    record.message = record.getMessage()
  File "/usr/lib/python3.5/logging/__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "/usr/lib/python3.5/threading.py", line 882, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.5/socketserver.py", line 625, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.5/socketserver.py", line 354, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.5/socketserver.py", line 681, in __init__
    self.handle()
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/servers/basehttp.py", line 174, in handle
    handler.run(self.server.get_app())
  File "/usr/lib/python3.5/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/contrib/staticfiles/handlers.py", line 63, in __call__
    return self.application(environ, start_response)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/wsgi.py", line 170, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 124, in get_response
    response = self._middleware_chain(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/srv/instafy_py/src/middlewares/startup.py", line 20, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/utils/deprecation.py", line 136, in __call__
    response = self.get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = get_response(request)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/venv/ugram-main/lib/python3.5/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/srv/instafy_py/src/acquiring/views.py", line 48, in callback
    log.exception('Something wrong with callback', e)
Message: 'Something wrong with callback'
Arguments: (ValueError('not enough values to unpack (expected 2, got 1)',),)
[20/Jul/2017 10:00:12] "POST /acquiring/callback/ HTTP/1.0" 500 0
Post is {
    "actual_amount": "18900",
    "actual_currency": "UAH",
    "amount": "18900",
    "approval_code": "478450",
    "card_bin": "444455",
    "card_type": "VISA",
    "currency": "UAH",
    "eci": "06",
    "fee": "",
    "masked_card": "444455XXXXXX1111",
    "merchant_data": "[]",
    "merchant_id": "1399766",
    "order_id": "Order_1399766_DWo6jZeoAs_1500544810",
    "order_status": "approved",
    "order_time": "20.07.2017 13:00:10",
    "parent_order_id": "",
    "payment_id": "51134614",
    "payment_system": "card",
    "product_id": "",
    "rectoken": "",
    "rectoken_lifetime": "",
    "response_code": "",
    "response_description": "",
    "response_signature_string": "**********|18900|UAH|18900|478450|444455|VISA|UAH|06|444455XXXXXX1111|[]|1399766|Order_1399766_DWo6jZeoAs_1500544810|approved|20.07.2017 13:00:10|51134614|card|success|0|artem.dymanov@gmail.com|0|purchase",
    "response_status": "success",
    "reversal_amount": "0",
    "rrn": "",
    "sender_account": "",
    "sender_cell_phone": "",
    "sender_email": "artem.dymanov@gmail.com",
    "settlement_amount": "0",
    "settlement_currency": "",
    "settlement_date": "",
    "signature": "b3a858bc2c767c706072b6dd17f9baae4cb429cc",
    "tran_type": "purchase",
    "verification_status": ""
}
[20/Jul/2017 10:00:13] "POST /acquiring/success/ HTTP/1.0" 200 1104
[20/Jul/2017 10:00:13] "GET /static/js/analytics.js HTTP/1.0" 200 521
[20/Jul/2017 10:00:29] "GET /app HTTP/1.0" 301 0
[20/Jul/2017 10:00:30] "GET /app/ HTTP/1.0" 200 53014
[20/Jul/2017 10:00:30] "GET /static/css/header-sidenav.css HTTP/1.0" 200 13763
[20/Jul/2017 10:00:30] "GET /static/angular-material-sidemenu/dest/angular-material-sidemenu.css HTTP/1.0" 200 8345
[20/Jul/2017 10:00:30] "GET /static/angular-material/angular-material.min.css HTTP/1.0" 200 368342
[20/Jul/2017 10:00:30] "GET /static/angular-material-data-table/dist/md-data-table.min.css HTTP/1.0" 200 9605
[20/Jul/2017 10:00:30] "GET /static/material-icons.html HTTP/1.0" 200 1286
[20/Jul/2017 10:00:30] "GET /static/angular/angular.min.js HTTP/1.0" 200 167131
[20/Jul/2017 10:00:30] "GET /static/angular-aria/angular-aria.min.js HTTP/1.0" 200 3876
[20/Jul/2017 10:00:30] "GET /static/angular-cookies/angular-cookies.min.js HTTP/1.0" 200 1478
[20/Jul/2017 10:00:30] "GET /static/angular-animate/angular-animate.min.js HTTP/1.0" 200 25673
[20/Jul/2017 10:00:30] "GET /static/angular-route/angular-route.min.js HTTP/1.0" 200 5611
[20/Jul/2017 10:00:30] "GET /static/angular-messages/angular-messages.min.js HTTP/1.0" 200 3041
[20/Jul/2017 10:00:30] "GET /static/angular-material/angular-material.min.js HTTP/1.0" 200 381153
[20/Jul/2017 10:00:30] "GET /static/angular-material-sidemenu/dest/angular-material-sidemenu.js HTTP/1.0" 200 22717
[20/Jul/2017 10:00:30] "GET /static/angular-material-data-table/dist/md-data-table.min.js HTTP/1.0" 200 21381
[20/Jul/2017 10:00:30] "GET /static/angular-translate/angular-translate.min.js HTTP/1.0" 200 23889
[20/Jul/2017 10:00:30] "GET /static/controllers/header.js HTTP/1.0" 200 65092
[20/Jul/2017 10:00:30] "GET /static/js/analytics.js HTTP/1.0" 200 521
[20/Jul/2017 10:00:30] "GET /static/angular/angular.min.js.map HTTP/1.0" 200 445839
[20/Jul/2017 10:00:30] "GET /static/angular-cookies/angular-cookies.min.js.map HTTP/1.0" 200 3451
[20/Jul/2017 10:00:30] "GET /static/angular-aria/angular-aria.min.js.map HTTP/1.0" 200 8484
[20/Jul/2017 10:00:30] "GET /static/angular-animate/angular-animate.min.js.map HTTP/1.0" 200 70400
[20/Jul/2017 10:00:30] "GET /static/angular-route/angular-route.min.js.map HTTP/1.0" 200 14451
[20/Jul/2017 10:00:30] "GET /static/angular-messages/angular-messages.min.js.map HTTP/1.0" 200 8208
[20/Jul/2017 10:00:30] "GET /static/material-design-icons/iconfont/MaterialIcons-Regular.woff2 HTTP/1.0" 200 44300
[2017-07-20 10:00:31,735] DEBUG Check activities of user: artem.dymanov@gmail.com
[2017-07-20 10:00:31,775] INFO Get all instagrams of artem.dymanov@gmail.com {"accounts": ["guv.vop"]}
[20/Jul/2017 10:00:31] "GET /accounts/ HTTP/1.0" 200 25
[20/Jul/2017 10:00:31] "GET /activity/check/ HTTP/1.0" 200 7
[2017-07-20 10:00:37,997] INFO Check running activities
[2017-07-20 10:01:38,100] INFO Check running activities
[2017-07-20 10:02:38,202] INFO Check running activities
[2017-07-20 10:03:38,303] INFO Check running activities
[2017-07-20 10:04:38,377] INFO Check running activities
[2017-07-20 10:05:38,469] INFO Check running activities
[2017-07-20 10:06:38,571] INFO Check running activities
[2017-07-20 10:07:38,670] INFO Check running activities
[2017-07-20 10:08:38,774] INFO Check running activities
[2017-07-20 10:09:38,862] INFO Check running activities
[2017-07-20 10:10:38,951] INFO Check running activities
[20/Jul/2017 10:11:02] "GET / HTTP/1.0" 200 14479
[2017-07-20 10:11:39,044] INFO Check running activities
[2017-07-20 10:12:39,147] INFO Check running activities
[2017-07-20 10:13:39,243] INFO Check running activities
[2017-07-20 10:14:39,343] INFO Check running activities
[2017-07-20 10:15:39,446] INFO Check running activities
[2017-07-20 10:16:39,548] INFO Check running activities
[2017-07-20 10:17:39,652] INFO Check running activities
[2017-07-20 10:18:39,752] INFO Check running activities
[2017-07-20 10:19:39,827] INFO Check running activities
[2017-07-20 10:20:39,923] INFO Check running activities
[2017-07-20 10:21:40,026] INFO Check running activities
[2017-07-20 10:22:40,078] INFO Check running activities
[2017-07-20 10:23:40,178] INFO Check running activities
[2017-07-20 10:24:40,339] INFO Check running activities
[2017-07-20 10:25:40,445] INFO Check running activities
[2017-07-20 10:26:40,547] INFO Check running activities
[2017-07-20 10:27:40,609] INFO Check running activities
[2017-07-20 10:28:40,711] INFO Check running activities
[2017-07-20 10:29:40,807] INFO Check running activities
[2017-07-20 10:30:40,898] INFO Check running activities
[2017-07-20 10:31:40,999] INFO Check running activities
[2017-07-20 10:32:41,089] INFO Check running activities
[2017-07-20 10:33:41,181] INFO Check running activities
[2017-07-20 10:34:41,259] INFO Check running activities
[2017-07-20 10:35:41,362] INFO Check running activities
[2017-07-20 10:36:41,461] INFO Check running activities
[2017-07-20 10:37:41,556] INFO Check running activities
[2017-07-20 10:38:41,655] INFO Check running activities
[2017-07-20 10:39:41,728] INFO Check running activities
[2017-07-20 10:40:41,792] INFO Check running activities
[2017-07-20 10:41:41,891] INFO Check running activities
[2017-07-20 10:42:41,990] INFO Check running activities
[2017-07-20 10:43:42,094] INFO Check running activities
[2017-07-20 10:44:42,197] INFO Check running activities
[2017-07-20 10:45:42,298] INFO Check running activities
[2017-07-20 10:46:42,388] INFO Check running activities
[2017-07-20 10:47:42,487] INFO Check running activities
[2017-07-20 10:48:42,579] INFO Check running activities
[2017-07-20 10:49:42,652] INFO Check running activities
[2017-07-20 10:50:42,752] INFO Check running activities
[2017-07-20 10:51:42,856] INFO Check running activities
[2017-07-20 10:52:42,958] INFO Check running activities
[2017-07-20 10:53:43,024] INFO Check running activities
[2017-07-20 10:54:43,101] INFO Check running activities
[2017-07-20 10:55:43,203] INFO Check running activities
[2017-07-20 10:56:43,298] INFO Check running activities
[2017-07-20 10:57:43,397] INFO Check running activities
[2017-07-20 10:58:43,453] INFO Check running activities
[2017-07-20 10:59:43,550] INFO Check running activities
[2017-07-20 11:00:43,637] INFO Check running activities
[2017-07-20 11:01:43,729] INFO Check running activities
[2017-07-20 11:02:43,822] INFO Check running activities
[2017-07-20 11:03:43,924] INFO Check running activities
[2017-07-20 11:04:44,023] INFO Check running activities
[2017-07-20 11:05:44,126] INFO Check running activities
[2017-07-20 11:06:44,179] INFO Check running activities
[2017-07-20 11:07:44,282] INFO Check running activities
[2017-07-20 11:08:44,380] INFO Check running activities
[2017-07-20 11:09:44,447] INFO Check running activities
[2017-07-20 11:10:44,546] INFO Check running activities
[2017-07-20 11:11:44,648] INFO Check running activities
[2017-07-20 11:12:44,731] INFO Check running activities
[2017-07-20 11:13:44,796] INFO Check running activities
[2017-07-20 11:14:44,900] INFO Check running activities
[2017-07-20 11:15:45,003] INFO Check running activities
[2017-07-20 11:16:45,104] INFO Check running activities
[2017-07-20 11:17:45,182] INFO Check running activities
[2017-07-20 11:18:45,286] INFO Check running activities
[2017-07-20 11:19:45,375] INFO Check running activities
[2017-07-20 11:20:45,475] INFO Check running activities
[2017-07-20 11:21:19,986] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:21:19,986] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:21:20] "GET /acquiring/checkout/ HTTP/1.0" 200 4114
[20/Jul/2017 11:21:20] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:21:45,574] INFO Check running activities
[20/Jul/2017 11:22:44] "GET / HTTP/1.0" 200 14479
[2017-07-20 11:22:45,674] INFO Check running activities
[2017-07-20 11:23:45,767] INFO Check running activities
[2017-07-20 11:24:01,537] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:24:01,538] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:24:01] "GET /acquiring/checkout/ HTTP/1.0" 200 4103
[20/Jul/2017 11:24:01] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:24:45,864] INFO Check running activities
[2017-07-20 11:25:45,960] INFO Check running activities
[2017-07-20 11:26:46,062] INFO Check running activities
[2017-07-20 11:27:26,269] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:27:26,269] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:27:26] "GET /acquiring/checkout/ HTTP/1.0" 200 4106
[20/Jul/2017 11:27:26] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:27:46,178] INFO Check running activities
[2017-07-20 11:28:46,281] INFO Check running activities
[2017-07-20 11:29:46,382] INFO Check running activities
[2017-07-20 11:30:08,486] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:30:08,487] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:30:08] "GET /acquiring/checkout/ HTTP/1.0" 200 4106
[20/Jul/2017 11:30:08] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:30:46,477] INFO Check running activities
[2017-07-20 11:31:46,579] INFO Check running activities
[2017-07-20 11:32:46,663] INFO Check running activities
[2017-07-20 11:33:46,711] INFO Check running activities
[2017-07-20 11:34:46,794] INFO Check running activities
[2017-07-20 11:35:46,900] INFO Check running activities
[2017-07-20 11:36:46,947] INFO Check running activities
[2017-07-20 11:37:47,047] INFO Check running activities
[2017-07-20 11:38:47,147] INFO Check running activities
[2017-07-20 11:39:47,247] INFO Check running activities
[2017-07-20 11:39:47,567] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:39:47,567] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:39:47] "GET /acquiring/checkout/ HTTP/1.0" 200 4103
[20/Jul/2017 11:39:47] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:40:47,349] INFO Check running activities
[2017-07-20 11:41:47,475] INFO Check running activities
[2017-07-20 11:42:47,575] INFO Check running activities
[2017-07-20 11:43:47,672] INFO Check running activities
[20/Jul/2017 11:43:50] "GET /app/ HTTP/1.0" 200 53014
[20/Jul/2017 11:43:50] "GET /static/css/header-sidenav.css HTTP/1.0" 200 13763
[20/Jul/2017 11:43:50] "GET /static/material-icons.html HTTP/1.0" 200 1286
[20/Jul/2017 11:43:50] "GET /static/angular-material-sidemenu/dest/angular-material-sidemenu.css HTTP/1.0" 200 8345
[20/Jul/2017 11:43:50] "GET /static/angular-route/angular-route.min.js HTTP/1.0" 200 5611
[20/Jul/2017 11:43:50] "GET /static/angular-material-data-table/dist/md-data-table.min.css HTTP/1.0" 200 9605
[20/Jul/2017 11:43:50] "GET /static/angular-material-data-table/dist/md-data-table.min.js HTTP/1.0" 200 21381
[20/Jul/2017 11:43:50] "GET /static/angular-translate/angular-translate.min.js HTTP/1.0" 200 23889
[20/Jul/2017 11:43:50] "GET /static/angular-material/angular-material.min.css HTTP/1.0" 200 368342
[20/Jul/2017 11:43:50] "GET /static/angular-material-sidemenu/dest/angular-material-sidemenu.js HTTP/1.0" 200 22717
[20/Jul/2017 11:43:50] "GET /static/js/analytics.js HTTP/1.0" 200 521
[20/Jul/2017 11:43:51] "GET /static/controllers/header.js HTTP/1.0" 200 65092
[20/Jul/2017 11:43:51] "GET /static/angular-messages/angular-messages.min.js HTTP/1.0" 200 3041
[20/Jul/2017 11:43:51] "GET /static/angular-aria/angular-aria.min.js HTTP/1.0" 200 3876
[20/Jul/2017 11:43:51] "GET /static/angular-cookies/angular-cookies.min.js HTTP/1.0" 200 1478
[20/Jul/2017 11:43:51] "GET /static/angular-animate/angular-animate.min.js HTTP/1.0" 200 25673
[20/Jul/2017 11:43:51] "GET /static/angular-material/angular-material.min.js HTTP/1.0" 200 381153
[2017-07-20 11:43:51,655] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:43:51,656] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:43:51] "GET /acquiring/checkout/ HTTP/1.0" 200 4103
[20/Jul/2017 11:43:51] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:44:47,760] INFO Check running activities
[2017-07-20 11:45:47,862] INFO Check running activities
[2017-07-20 11:46:34,462] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:46:34,462] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:46:34] "GET /acquiring/checkout/ HTTP/1.0" 200 4103
[20/Jul/2017 11:46:34] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:46:47,965] INFO Check running activities
[2017-07-20 11:47:34,215] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:47:34,215] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:47:34] "GET /acquiring/checkout/ HTTP/1.0" 200 4103
[20/Jul/2017 11:47:34] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:47:48,069] INFO Check running activities
[2017-07-20 11:48:48,159] INFO Check running activities
[2017-07-20 11:49:43,894] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:49:43,895] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:49:44] "GET /acquiring/checkout/ HTTP/1.0" 200 4103
[20/Jul/2017 11:49:44] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:49:48,262] INFO Check running activities
[2017-07-20 11:49:52,928] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:49:52,929] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:49:53] "GET /acquiring/checkout/ HTTP/1.0" 200 4103
[20/Jul/2017 11:49:53] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:50:48,365] INFO Check running activities
[2017-07-20 11:51:29,918] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:51:29,918] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:51:30] "GET /acquiring/checkout/ HTTP/1.0" 200 4103
[20/Jul/2017 11:51:30] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:51:48,460] INFO Check running activities
[2017-07-20 11:52:48,563] INFO Check running activities
[20/Jul/2017 11:53:37] "GET / HTTP/1.0" 200 14479
[2017-07-20 11:53:48,659] INFO Check running activities
[2017-07-20 11:54:33,268] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 11:54:33,268] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 11:54:33] "GET /acquiring/checkout/ HTTP/1.0" 200 4102
[20/Jul/2017 11:54:33] "GET /static/js/analytics.js HTTP/1.0" 200 521
[2017-07-20 11:54:48,754] INFO Check running activities
[2017-07-20 11:55:48,855] INFO Check running activities
[2017-07-20 11:56:48,961] INFO Check running activities
[2017-07-20 11:57:49,101] INFO Check running activities
[2017-07-20 11:58:49,205] INFO Check running activities
[2017-07-20 11:59:49,271] INFO Check running activities
[2017-07-20 12:00:49,363] INFO Check running activities
[2017-07-20 12:01:49,463] INFO Check running activities
[2017-07-20 12:02:49,550] INFO Check running activities
[2017-07-20 12:03:49,632] INFO Check running activities
[2017-07-20 12:04:49,700] INFO Check running activities
[2017-07-20 12:04:55,076] DEBUG Trying to acquire. Params None for months code None, currency is None
[2017-07-20 12:04:55,076] DEBUG Acquire guv.vop for 1 months
[20/Jul/2017 12:04:55] "GET /acquiring/checkout/ HTTP/1.0" 200 4102
[20/Jul/2017 12:04:55] "GET /static/js/analytics.js HTTP/1.0" 200 521
